nmap <buffer> <silent> q          :FloatermHide<CR>
nmap <buffer> <silent> <Space>l   :FloatermHide<CR><Space>l
nmap <buffer> <silent> <Space>u   :FloatermHide<CR><Space>u
nmap <buffer> <silent> <Space>n   :FloatermHide<CR><Space>n
nmap <buffer> <silent> <Space>a   :FloatermHide<CR><Space>a
nmap <buffer> <silent> <Space>L   :FloatermHide<CR><Space>L
nmap <buffer> <silent> <Space>U   :FloatermHide<CR><Space>U
nmap <buffer> <silent> <Space>N   :FloatermHide<CR><Space>N
nmap <buffer> <silent> <Space>A   :FloatermHide<CR><Space>A
nmap <buffer> <silent> <C-Space>  :FloatermHide<CR><C-Space> 
nmap <buffer> <silent> <C-@>      :FloatermHide<CR><C-@>     
nmap <buffer> <silent> <C-p>      :FloatermHide<CR><C-p>     
nmap <buffer> <silent> <C-t>      :FloatermHide<CR><C-t>     
nmap <buffer> <silent> <C-f>      :FloatermHide<CR><C-f>     
nmap <buffer> <silent> <Leader>t  :FloatermHide<CR><Leader>t 
nmap <buffer> <silent> <Leader>f  :FloatermHide<CR><Leader>f 
nmap <buffer> <silent> <Leader>gg :FloatermHide<CR><Leader>gg
nmap <buffer> <silent> <Leader>gb :FloatermHide<CR><Leader>gb
nmap <buffer> <silent> <Leader>gv :FloatermHide<CR><Leader>gv
nmap <buffer> <silent> <F3>       :FloatermHide<CR><F3>      
nmap <buffer> <silent> <S-F3>     :FloatermHide<CR><S-F3>    
