nmap <buffer> <silent> <nowait> <Space> :FloatermHide<CR>
nmap <buffer> <silent> <C-Space>  <Nop>
nmap <buffer> <silent> <C-@>      <Nop>
nmap <buffer> <silent> <C-p>      <Nop>
nmap <buffer> <silent> <C-t>      <Nop>
nmap <buffer> <silent> <C-f>      <Nop>
nmap <buffer> <silent> <Leader>t  <Nop>
nmap <buffer> <silent> <Leader>f  <Nop>
nmap <buffer> <silent> <Leader>gg <Nop>
nmap <buffer> <silent> <Leader>gb <Nop>
nmap <buffer> <silent> <Leader>gv <Nop>
nmap <buffer> <silent> <F3>       <Nop>
nmap <buffer> <silent> <S-F3>     <Nop>
